# AnnouncemntDesk

./: .gitignore  README.md  pom.xml
src/main/java/com/announcementdesk/: App.java
src/main/java/com/announcementdesk/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/announcementdesk/controlers/: AnnouncementController.java  AuthController.java  AuthRequestDTO.java  UserController.java
src/main/java/com/announcementdesk/domain/: Announcement.java  Role.java  User.java
src/main/java/com/announcementdesk/filters/jwt/: JwtFilter.java  JwtManager.java
src/main/java/com/announcementdesk/repositories/: AnnouncementRepository.java  UserRepository.java
src/main/java/com/announcementdesk/services/: AnnouncementService.java  FileLoadService.java  FileManager.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addAnnouncement.html  addAnnouncement.mustache  editAnnouncement.html  home.html  login.html  login.mustache  main.html  main.mustache  myAnnouncements.html  myAnnouncements.mustache  register.html  register.mustache
src/test/java/com/announcementdesk/services/: UserServiceTest.java
