spring.datasource.url=jdbc:postgresql://localhost/desk
spring.datasource.username=desk_admin
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true